<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>elan_talkbot</title>
  <style>
    @font-face {
      font-family: "GmarketSansMedium";
      src: url("https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff")
        format("woff");
    }
    body {
      width: 100vw;
      height: 100vh;
      margin: 0;
      overflow: hidden;
      font-family: "GmarketSansMedium", sans-serif;
    }
    #bg {
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      background-color: rgba(0, 0, 0, 0.3);
      border-radius: 35px;
    }
    #image {
      width: 100%;
      height: 100%;
      position: absolute;
      z-index: -99;
      object-fit: cover;
      border-radius: 35px;
    }
    #quote {
      padding: 2em;
      text-align: center;
    }
    #quote_1 {
      font-size: 1.3rem;
      color: white;
      font-weight: bold;
      word-break: keep-all;
    }
    #quote_2 {
      font-style: italic;
      font-size: 1.2rem;
      color: white;
      margin-top: 1rem;
    }
    #refreshButton {
      position: absolute;
      bottom: 2%;
      right: 2%;
      cursor: pointer;
      border: none;
      border-radius: 50%;

      padding: 1em;
    }
    #refreshButton img {
      width: 20px;
    }
  </style>
</head>
<body>
  <div id="bg">
    <img
      id="image"
      src="https://i.ibb.co/n668rcp/Kakao-Talk-20240616-213639398.jpg"
      alt="배경 이미지"
    />
    <div id="quote">
      <p id="quote_1">quota.</p>
    </div>
    <!-- <div id="refreshButton">
      <img
        src="assets/images/refresh-invert.png"
        alt="새로고침 버튼"
      />
    </div> -->
  </div>
  <script src="script.js"></script>
</body>
</html>
